org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.7-beta
mod_id=multiblocklibes
mod_name=1174's Multiblock Lib
mod_license=MIT
mod_version=0.0.6
mod_group_id=com.qwq117458866249.multiblocklib
